<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Lumiere Portfolio</title>
  </head>
  <body>
    <header>
      <h1>LUMIERE</h1>
      <nav>
        <ul>
          <li>About Me</li>
          <li>Work</li>
          <li>Resume</li>
          <li>Contact Me</li>
        </ul>
      </nav>
      <h2>Cool subtitle here</h2>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
      </section>
      <section>
        <h2>Work</h2>
        <div>Project 1</div>
        <div>Project 2</div>
        <div>Project 3</div>
        <div>Project 4</div>
      </section>
      <section>
        <h2>Resume</h2>
        <div>Work experience</div>
        <div>Education</div>
      </section>
      <section>
        <h2>Contact Me</h2>
        <ul>
          <li>Phone</li>
          <li>Email</li>
          <li>GitHub</li>
          <li>Twitter</li>
          <li>Linkedin</li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
